# mon

./: .gitignore
Monklongpae/: Monklongpae.sln
Monklongpae/Monklongpae/: Monklongpae.csproj  Program.cs
Monklongpae/Monklongpae/Controllers/: BackofficeController.cs  FrontController.cs  HomeController.cs  LoginController.cs
Monklongpae/Monklongpae/Helper/: ActivityTrackingMiddleware.cs
Monklongpae/Monklongpae/Models/: Account.cs  Catory.cs  Contact.cs  ErrorViewModel.cs  History.cs  Market.cs  MonklongpaeContext.cs  NameVideo.cs  Packet.cs  PageMessage.cs  Payment.cs  Role.cs  User.cs  Video.cs  VideoPage.cs  oparetion.cs
Monklongpae/Monklongpae/Properties/: launchSettings.json
Monklongpae/Monklongpae/Properties/PublishProfiles/: FolderProfile.pubxml
Monklongpae/Monklongpae/SingleR/: IStrogeManage.cs  StrogeManage.cs  payments.cs
Monklongpae/Monklongpae/Views/: _ViewImports.cshtml
Monklongpae/Monklongpae/Views/Backoffice/: AddCatoryAndVideo.cshtml  Cert_market.cshtml  Contact.cshtml  Index.cshtml  ManageVideo.cshtml  Message.cshtml  Payments.cshtml  User.cshtml  Video_and_image.cshtml
Monklongpae/Monklongpae/Views/Home/: Contact.cshtml  Index.cshtml  Money_bank.cshtml  Money_file.cshtml  Money_page.cshtml  Video_detail.cshtml  Video_total.cshtml
Monklongpae/Monklongpae/Views/Login/: Account_me.cshtml  Login.cshtml  Register.cshtml
Monklongpae/Monklongpae/Views/Shared/: _Layout.cshtml  _Layout_backoffice.cshtml
Monklongpae/Monklongpae/wwwroot/React/static/css/: main.87bb51a9.css
Monklongpae/Monklongpae/wwwroot/React/static/js/: 453.a8d17a84.chunk.js.map
Monklongpae/Monklongpae/wwwroot/backoffice/controlrealtime/: payment.js  updatedata.js
Monklongpae/Monklongpae/wwwroot/backoffice/js/: main.js
Monklongpae/Monklongpae/wwwroot/css/: city.css
Monklongpae/Monklongpae/wwwroot/img/: คอย.mov
