<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="NReco" Version="2.0.3" />
    <PackageReference Include="NReco.VideoInfo" Version="1.1.1" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="111.1.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bill\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

</Project>
